@import url(./__item/intro-grid__item.css);
@import url(./__item-image/intro-grid__item-image.css);
@import url(./__item-title/intro-grid__item-title.css);
@import url(./__item-text/intro-grid__item-text.css);

.intro-grid {
  display: grid;
  grid-template: 1fr / repeat(4, 250px);
  justify-content: space-between;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .intro-grid {
    grid-template: 1fr / repeat(4, 220px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .intro-grid {
    grid-template: 1fr 1fr / repeat(2, 220px);
    row-gap: 60px;
    justify-content: space-around;
  }
}

@media screen and (min-width: 530px) and (max-width: 767px) {
  .intro-grid {
    grid-template: auto / repeat(2, 250px);
    row-gap: 30px;
    justify-content: space-around;
  }
}

@media screen and (min-width: 425px) and (max-width: 529px) {
  .intro-grid {
    grid-template: auto / 250px;
    row-gap: 30px;
    justify-content: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .intro-grid {
    grid-template: auto / 250px;
    row-gap: 30px;
    justify-content: center;
  }
}